# FastBuy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastbuy/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/fastbuy/Model/: Users.java
app/src/main/java/com/example/fastbuy/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastbuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
